{
  "name": "this-beautiful-world",
  "version": "0.0.0",
  "description": "Life is short. I'm just trying to make the best of it. This is an adventure story",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Una Kravets",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.7.13",
    "gulp": "*",
    "gulp-autoprefixer": "*",
    "gulp-csscomb": "*",
    "gulp-exit": "*",
    "gulp-gh-pages": "^0.5.2",
    "gulp-imagemin": "*",
    "gulp-minify-css": "^1.2.0",
    "gulp-rename": "*",
    "gulp-sass": "^2.0.4",
    "gulp-scss-lint": "^0.2.1",
    "imagemin-pngquant": "*",
    "ngrok": "*",
    "psi": "^1.0.6",
    "run-sequence": "*"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/una/this-beautiful-world.git"
  },
  "keywords": [
    "jekyll",
    "gulp",
    "sass",
    "browsersync",
    "travel"
  ],
  "bugs": {
    "url": "https://github.com/una/this-beautiful-world/issues"
  },
  "homepage": "http://una.github.io/this-beautiful-world"
}
